In [2]:
import pandas as pd
import numpy as np 
ratings = pd.read_csv('ratings.csv')
movies = pd.read_csv('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [8]:
fantasy = movies[movies['genres'].str.contains('Fantasy', case = False)]['genres']
len(fantasy)

654

In [10]:
joined = ratings.merge(movies,on='movieId',how='left')
joined.head()

,userId,movieId,rating,timestamp,title,genres
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama
1,1,1029,3.0,1260759179,Dumbo (1941),Animation|Children|Drama|Musical
2,1,1061,3.0,1260759182,Sleepers (1996),Thriller
3,1,1129,2.0,1260759185,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller
4,1,1172,4.0,1260759205,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama

In [11]:
len(ratings) == len(joined)

True

In [16]:
direct = pd.read_table('direct_stats.tsv')
crm = pd.read_table('crm_stats.tsv')
crm.head()

         date                 campaign  orders
0  2018-01-01           landings_promo    1487
1  2018-01-01       homepage_partner_1     386
2  2018-01-01       homepage_partner_2     315
3  2018-01-01  socdem_w_25-34_vip_test      85
4  2018-01-02           landings_promo    1605

In [17]:
direct.head()

         date                 campaign     views  clicks     cost
0  2018-01-01           landings_promo  38120423   49557  1139801
1  2018-01-01       homepage_partner_1   5729483   12605   189073
2  2018-01-01       homepage_partner_2   4412029    9265   176040
3  2018-01-01  socdem_w_25-34_vip_test    913823    2559    89555
4  2018-01-02           landings_promo  40873806   61311  1471457

In [18]:
crmdir = direct.merge(crm,on=['campaign','date'],how='left')

In [19]:
crmdir.head()

         date                 campaign     views  clicks     cost  orders
0  2018-01-01           landings_promo  38120423   49557  1139801    1487
1  2018-01-01       homepage_partner_1   5729483   12605   189073     386
2  2018-01-01       homepage_partner_2   4412029    9265   176040     315
3  2018-01-01  socdem_w_25-34_vip_test    913823    2559    89555      85
4  2018-01-02           landings_promo  40873806   61311  1471457    1605

In [20]:
len(direct)==len(crmdir)

True

In [21]:
crmdir['costs'] = crmdir['cost']/crmdir['orders']

In [22]:
crmdir

,date,campaign,views,clicks,cost,orders,costs
0,2018-01-01,landings_promo,38120423,49557,1139801,1487,766.510424
1,2018-01-01,homepage_partner_1,5729483,12605,189073,386,489.826425
2,2018-01-01,homepage_partner_2,4412029,9265,176040,315,558.857143
3,2018-01-01,socdem_w_25-34_vip_test,913823,2559,89555,85,1053.588235
4,2018-01-02,landings_promo,40873806,61311,1471457,1605,916.795639
5,2018-01-02,homepage_partner_1,6848702,13697,232856,398,585.065327
6,2018-01-02,homepage_partner_2,4855040,11652,174781,354,493.731638
7,2018-01-02,socdem_w_25-34_vip_test,1036158,3212,105999,82,1292.670732
8,2018-01-03,landings_promo,42380998,46619,1025620,1576,650.774112
9,2018-01-03,homepage_partner_1,7576118,15152,166675,474,351.635021
10,2018-01-03,homepage_partner_2,5088701,11195,185839,369,503.628726
11,2018-01-03,socdem_w_25-34_vip_test,1112232,3003,66067,102,647.715686
12,2018-01-04,landings_promo,44467490,58697,1555473,1632,953.108456
13,2018-01-04,homepage_partner_1,8226491,18921,302735,602,502.882060
14,2018-01-04,homepage_partner_2,5837887,12843,364751,385,947.405195
15,2018-01-04,socdem_w_25-34_vip_test,1173033,4223,142312,120,1185.933333
16,2018-01-05,landings_promo,52610811,57872,1305590,1991,655.745856
17,2018-01-05,homepage_partner_1,9102864,18206,298574,567,526.585538
18,2018-01-05,homepage_partner_2,6816832,17042,284603,532,534.968045
19,2018-01-05,socdem_w_25-34_vip_test,1365837,3688,146773,116,1265.284483
20,2018-01-06,landings_promo,61805073,74166,1854152,2358,786.324003
21,2018-01-06,homepage_partner_1,9165052,21996,241957,580,417.167241
22,2018-01-06,homepage_partner_2,7944743,8739,83896,277,302.873646
23,2018-01-06,socdem_w_25-34_vip_test,1635737,3926,131513,120,1095.941667
24,2018-01-07,landings_promo,70251103,98352,2252250,3313,679.821914
25,2018-01-07,homepage_partner_1,10326539,29947,491130,1017,482.920354
26,2018-01-07,homepage_partner_2,9114904,20053,401056,558,718.738351
27,2018-01-07,socdem_w_25-34_vip_test,1686136,4553,151145,141,1071.950355