In [12]:
import pandas as pd 
data = pd.read_csv('ratings.csv')
data_pivot=data.pivot_table(index='userId',columns='rating',values='timestamp',aggfunc='count',fill_value=0,margins=True)
data_pivot.head()

rating  0.5  1.0  1.5  2.0  2.5  3.0  3.5  4.0  4.5  5.0  All
userId
1         0    2    0    7    3    4    1    3    0    0   20
2         0    2    0    4    0   36    0   23    0   11   76
3         0    0    0    1    3   18    9   11    4    5   51
4         0    5    0    5    0   23    0   52    0  119  204
5         0    0    1    0    3    3   27   42   19    5  100

In [28]:
data_pivot[5.0].sort_values(ascending=False)

userId
All    15095
564      408
232      243
242      219
547      214
30       196
472      189
102      174
358      138
388      135
481      133
518      132
287      124
128      121
585      120
4        119
537      118
387      114
577      110
558      107
78       104
407      102
119      101
56        93
15        92
575       89
431       88
452       86
656       83
57        83
       ...
50         1
663        1
552        1
353        0
638        0
633        0
378        0
325        0
392        0
397        0
276        0
419        0
424        0
429        0
263        0
226        0
221        0
485        0
210        0
209        0
174        0
170        0
158        0
157        0
557        0
579        0
591        0
79         0
77         0
1          0
Name: 5.0, Length: 672, dtype: int64